    /*
    Flaticon icon font: Flaticon
    Creation date: 16/12/2020 15:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-field:before { content: "\f100"; }
.flaticon-leaf:before { content: "\f101"; }
.flaticon-quill:before { content: "\f102"; }
.flaticon-feather:before { content: "\f103"; }
.flaticon-happiness:before { content: "\f104"; }
    
    $font-Flaticon-field: "\f100";
    $font-Flaticon-leaf: "\f101";
    $font-Flaticon-quill: "\f102";
    $font-Flaticon-feather: "\f103";
    $font-Flaticon-happiness: "\f104";