	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/10/2018 10:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-friendship:before { content: "\f100"; }
.flaticon-002-share:before { content: "\f101"; }
.flaticon-003-find-my-friend:before { content: "\f102"; }
.flaticon-004-community:before { content: "\f103"; }
.flaticon-005-team:before { content: "\f104"; }
.flaticon-006-protect:before { content: "\f105"; }
.flaticon-007-high-five:before { content: "\f106"; }
.flaticon-008-around-the-world:before { content: "\f107"; }
.flaticon-009-hand:before { content: "\f108"; }
.flaticon-010-team-1:before { content: "\f109"; }
.flaticon-011-conversation:before { content: "\f10a"; }
.flaticon-012-friendly:before { content: "\f10b"; }
.flaticon-013-friends:before { content: "\f10c"; }
.flaticon-014-hands:before { content: "\f10d"; }
.flaticon-015-friendship-day:before { content: "\f10e"; }
.flaticon-016-friends-1:before { content: "\f10f"; }
.flaticon-017-shoulder-to-shoulder:before { content: "\f110"; }
.flaticon-018-high-five-1:before { content: "\f111"; }
.flaticon-019-community-1:before { content: "\f112"; }
.flaticon-020-relationship:before { content: "\f113"; }
.flaticon-021-smile:before { content: "\f114"; }
.flaticon-022-connect:before { content: "\f115"; }
.flaticon-023-partnership:before { content: "\f116"; }
.flaticon-024-mailing:before { content: "\f117"; }
.flaticon-025-respect:before { content: "\f118"; }
.flaticon-026-respect-1:before { content: "\f119"; }
.flaticon-027-feedback:before { content: "\f11a"; }
.flaticon-028-develop:before { content: "\f11b"; }
.flaticon-029-together:before { content: "\f11c"; }
.flaticon-030-add-friend:before { content: "\f11d"; }
.flaticon-031-team-2:before { content: "\f11e"; }
.flaticon-032-conversation-1:before { content: "\f11f"; }
.flaticon-033-protect-1:before { content: "\f120"; }
.flaticon-034-friendship-1:before { content: "\f121"; }
.flaticon-035-help:before { content: "\f122"; }
.flaticon-036-friendship-2:before { content: "\f123"; }
.flaticon-037-relationship-1:before { content: "\f124"; }
.flaticon-038-partnership-1:before { content: "\f125"; }
.flaticon-039-protection:before { content: "\f126"; }
.flaticon-040-development:before { content: "\f127"; }
.flaticon-041-brotherhood:before { content: "\f128"; }
.flaticon-042-kindness:before { content: "\f129"; }
.flaticon-043-happiness:before { content: "\f12a"; }
.flaticon-044-win:before { content: "\f12b"; }
.flaticon-045-friends-2:before { content: "\f12c"; }
.flaticon-046-friendship-3:before { content: "\f12d"; }
.flaticon-047-think:before { content: "\f12e"; }
.flaticon-048-puzzles:before { content: "\f12f"; }
.flaticon-049-support:before { content: "\f130"; }
.flaticon-050-teammate:before { content: "\f131"; }